/* SlideGenius Dark Theme - Playful & Modern */

/* ========== Global ========== */
QWidget {
    background-color: #0F172A;
    color: #F1F5F9;
    font-family: 'Segoe UI', 'Inter', sans-serif;
    font-size: 14px;
}

QMainWindow {
    background-color: #0F172A;
}

/* ========== Sidebar ========== */
#sidebar {
    background-color: #1E293B;
    border-right: 1px solid #334155;
}

#sidebar QLabel#logo {
    font-size: 18px;
    font-weight: bold;
    color: #F1F5F9;
    padding: 8px;
}

#sidebar QPushButton {
    background-color: transparent;
    border: none;
    border-radius: 8px;
    padding: 12px 16px;
    text-align: left;
    color: #94A3B8;
    font-size: 14px;
}

#sidebar QPushButton:hover {
    background-color: #334155;
    color: #F1F5F9;
}

#sidebar QPushButton:checked {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #3B82F6, stop:1 #8B5CF6);
    color: white;
    font-weight: 500;
}

/* ========== Right Panel ========== */
#rightPanel {
    background-color: #1E293B;
    border-left: 1px solid #334155;
}

#rightPanel QLabel#panelTitle {
    font-size: 16px;
    font-weight: 600;
    color: #F1F5F9;
    padding-bottom: 12px;
}

/* ========== Content Area ========== */
#contentArea {
    background-color: #0F172A;
}

/* ========== Cards ========== */
QFrame.card {
    background-color: #1E293B;
    border: 1px solid #334155;
    border-radius: 12px;
}

QFrame.card:hover {
    border-color: #8B5CF6;
}

/* ========== Buttons ========== */
QPushButton {
    background-color: #334155;
    border: none;
    border-radius: 8px;
    padding: 8px 16px;
    color: #F1F5F9;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #475569;
}

QPushButton:pressed {
    background-color: #1E293B;
}

QPushButton#primaryBtn {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #F97316, stop:1 #EC4899);
    color: white;
    font-weight: 600;
}

QPushButton#primaryBtn:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #FB923C, stop:1 #F472B6);
}

QPushButton#secondaryBtn {
    background-color: transparent;
    border: 1px solid #334155;
    color: #F1F5F9;
}

QPushButton#secondaryBtn:hover {
    border-color: #8B5CF6;
    background-color: rgba(139, 92, 246, 0.1);
}

/* ========== Input Fields ========== */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #0F172A;
    border: 1px solid #334155;
    border-radius: 8px;
    padding: 8px 12px;
    color: #F1F5F9;
    selection-background-color: #8B5CF6;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #8B5CF6;
}

QLineEdit::placeholder, QTextEdit::placeholder {
    color: #64748B;
}

/* ========== SpinBox ========== */
QSpinBox {
    background-color: #0F172A;
    border: 1px solid #334155;
    border-radius: 8px;
    padding: 8px 12px;
    color: #F1F5F9;
    selection-background-color: #8B5CF6;
}

QSpinBox:focus {
    border-color: #8B5CF6;
}

QSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 20px;
    border-top-right-radius: 8px;
    border-left: 1px solid #334155;
    background: #1E293B;
}

QSpinBox::up-button:hover {
    background: #334155;
}

QSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 20px;
    border-bottom-right-radius: 8px;
    border-left: 1px solid #334155;
    background: #1E293B;
}

QSpinBox::down-button:hover {
    background: #334155;
}

QSpinBox::up-arrow {
    width: 8px;
    height: 8px;
    image: none;
    border-left: 2px solid #94A3B8;
    border-bottom: 2px solid #94A3B8;
    transform: rotate(135deg);
    margin: 4px;
}

QSpinBox::down-arrow {
    width: 8px;
    height: 8px;
    image: none;
    border-left: 2px solid #94A3B8;
    border-bottom: 2px solid #94A3B8;
    transform: rotate(-45deg);
    margin: 4px;
}

QSpinBox::up-arrow:hover, QSpinBox::down-arrow:hover {
    border-color: #F1F5F9;
}

/* ========== Scrollbar ========== */
QScrollBar:vertical {
    background: #1E293B;
    width: 8px;
    border-radius: 4px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #475569;
    border-radius: 4px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: #64748B;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background: #1E293B;
    height: 8px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal {
    background: #475569;
    border-radius: 4px;
    min-width: 30px;
}

/* ========== Status Bar ========== */
QStatusBar {
    background-color: #1E293B;
    border-top: 1px solid #334155;
    color: #94A3B8;
    padding: 4px 12px;
}

/* ========== Labels ========== */
QLabel {
    color: #F1F5F9;
    background: transparent;
}

QLabel.muted {
    color: #94A3B8;
}

QLabel.title {
    font-size: 24px;
    font-weight: bold;
}

/* ========== ComboBox ========== */
QComboBox {
    background-color: #1E293B;
    border: 1px solid #334155;
    border-radius: 8px;
    padding: 6px 12px;
    color: #F1F5F9;
}

QComboBox:hover {
    border-color: #8B5CF6;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox QAbstractItemView {
    background-color: #1E293B;
    border: 1px solid #334155;
    selection-background-color: #8B5CF6;
}

/* ========== Slider ========== */
QSlider::groove:horizontal {
    background: #334155;
    height: 6px;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: #8B5CF6;
    width: 16px;
    height: 16px;
    margin: -5px 0;
    border-radius: 8px;
}

QSlider::sub-page:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #3B82F6, stop:1 #8B5CF6);
    border-radius: 3px;
}
